<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <meta name="description"
	content="Module 2.2 Assignment" >
    <meta name="author"
	content="Brandon Hasty" >
    <meta name="pragma"
	content="no-cache" >
    <meta name="robots"
	content="nofollow" >
    <link href="C:/csd/csd-340/module-2/hasty_mod2_2.css" type="text/css" rel="stylesheet" >
   
</head>

<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1</h2>
        <p class="intro">My name is Brandon Hasty and I currently live in Florida. I was born    and raised in California, but during covid I decided to move to the south. I like to surf,   play video games and race rc cars competively.</p>
        <p>Even though the water is pretty flat in florida, you can still surf at times. It defintely does not compare to the waves on the west coast though. <span class="sentence">The better fishing in Florida makes up for the lack of surfing.</span></p>
        <p>One day my dad and I decided to buy rc cars and take the to a local track that hosts races every other weekend. The hobby ended up growing with the purchase of more cars and tools. I know am sponsored by a couple teams and travel around the south and east attending races.</p>
        <p>I currently live my mom, dad and my sister and her family. The rest of my family still lives in California. We try to visit them as much as possible, but it is hard not being able to spend much time with them anymore. </p>
	<hr >
	<address>
	  Bellevue University <br >
          1000 Galvin Road South <br >
          Bellevue, NE 68005 <br >
	  <a href="https://www.bellevue.edu">www.bellevue.edu</a>
	</address>
    </div>
</body>
</html>